ADDITIONAL_DLDFLAGS=""
ALLOCA=""
AR="gcc-ar"
ARCHFILE=""
ARCH_FLAG=""
ARFLAGS="rcD "
AS="as"
ASFLAGS=""
ASMEXT="S"
BUILTIN_TRANSSRCS=" enc/trans/newline.c"
CC="gcc"
CCDLFLAGS="-fPIC"
CC_VERSION="gcc --version"
CC_VERSION_MESSAGE="gcc (GCC) 7.3.1 20180712 (Red Hat 7.3.1-15)
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
CC_WRAPPER=""
CFLAGS="-O3 -ggdb3 -Wall -Wextra -Wdeprecated-declarations -Wduplicated-cond -Wimplicit-function-declaration -Wimplicit-int -Wmisleading-indentation -Wpointer-arith -Wwrite-strings -Wimplicit-fallthrough=0 -Wmissing-noreturn -Wno-cast-function-type -Wno-constant-logical-operand -Wno-long-long -Wno-missing-field-initializers -Wno-overlength-strings -Wno-packed-bitfield-compat -Wno-parentheses-equality -Wno-self-assign -Wno-tautological-compare -Wno-unused-parameter -Wno-unused-value -Wsuggest-attribute=format -Wsuggest-attribute=noreturn -Wunused-variable  -fPIC"
CHDIR="cd -P"
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
CONFIGURE="configure"
COUTFLAG="-o "
CP="cp"
CPP="gcc -E"
CPPFLAGS="  "
CPPOUTFILE="-o conftest.i"
CROSS_COMPILING="no"
CSRCFLAG=""
CXX="g++"
CXXFLAGS=""
DEFS=""
DESTDIR=""
DLDFLAGS="-Wl,--compress-debug-sections=zlib"
DLDLIBS=" -lc"
DLDSHARED="gcc -shared"
DLEXT="so"
DLEXT2=""
DLLWRAP=""
DLNOBJ="dln.o"
DOT=""
DOXYGEN="doxygen"
ECHO_C=""
ECHO_N="-n"
ECHO_T=""
EGREP="/bin/grep -E"
ENABLE_DEBUG_ENV=""
ENABLE_SHARED="yes"
ENCSTATIC=""
EXECUTABLE_EXTS=""
EXEEXT=""
EXPORT_PREFIX=""
EXTDLDFLAGS=""
EXTLDFLAGS=""
EXTOUT=".ext"
EXTSTATIC=""
GCC="yes"
GIT="git"
GNU_LD="yes"
GREP="/bin/grep"
HAVE_GIT="yes"
INSTALL="/bin/install -c"
INSTALL_DATA="/bin/install -c -m 644"
INSTALL_PROGRAM="/bin/install -c"
INSTALL_SCRIPT="/bin/install -c"
INSTALL_STATIC_LIBRARY="no"
LD="ld"
LDFLAGS="-L. -fstack-protector-strong -rdynamic -Wl,-export-dynamic -Wl,--no-as-needed"
LDSHARED="gcc -shared"
LDSHAREDXX="g++ -shared"
LIBEXT="a"
LIBPATHENV="LD_LIBRARY_PATH"
LIBPATHFLAG=" -L%1\$-s"
LIBRUBY="libruby.so.3.0.6"
LIBRUBYARG="-Wl,-rpath,/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib -L/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib -lruby"
LIBRUBYARG_SHARED="-Wl,-rpath,/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib -L/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib -lruby"
LIBRUBYARG_STATIC="-Wl,-rpath,/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib -L/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib -lruby-static -lz -lpthread -lrt -lrt -ldl -lcrypt -lm "
LIBRUBY_A="libruby-static.a"
LIBRUBY_ALIASES="libruby.so.3.0 libruby.so"
LIBRUBY_RELATIVE="no"
LIBRUBY_SO="libruby.so.3.0.6"
LIBRUBY_SONAME="libruby.so.3.0"
LIBS="-lm "
LINK_SO=""
LN_S="ln -s"
MAINLIBS="-lz -lpthread -lrt -lrt -ldl -lcrypt -lm "
MAJOR="3"
MAKEDIRS="/bin/mkdir -p"
MAKEFILES="Makefile GNUmakefile"
MANTYPE="doc"
MINOR="0"
MJIT_CC="/bin/gcc"
MJIT_SUPPORT="yes"
MKDIR_P="/bin/mkdir -p"
NM="gcc-nm"
NULLCMD=":"
OBJCOPY=":"
OBJDUMP="objdump"
OBJEXT="o"
OUTFLAG="-o "
PACKAGE="ruby"
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="216"
PATH_SEPARATOR=":"
PKG_CONFIG="pkg-config"
PLATFORM_DIR=""
POSTLINK=":"
PRELOADENV="LD_PRELOAD"
PREP="miniruby"
RANLIB="gcc-ranlib"
RI_BASE_NAME="ri"
RM="rm -f"
RMALL="rm -fr"
RMDIR="rmdir --ignore-fail-on-non-empty"
RMDIRS="rmdir --ignore-fail-on-non-empty -p"
RPATHFLAG=" -Wl,-rpath,%1\$-s"
RUBYW_BASE_NAME="rubyw"
RUBYW_INSTALL_NAME=""
RUBY_API_VERSION="3.0"
RUBY_BASE_NAME="ruby"
RUBY_EXEC_PREFIX="/home/ec2-user/.rvm/rubies/ruby-3.0.6"
RUBY_INSTALL_NAME="ruby"
RUBY_LIB_VERSION=""
RUBY_LIB_VERSION_STYLE="3	/* full */"
RUBY_PROGRAM_VERSION="3.0.6"
RUBY_SEARCH_PATH=""
RUBY_SO_NAME="ruby"
RUBY_VERSION_NAME="ruby-3.0.0"
SET_MAKE=""
SHELL="/bin/sh"
SOEXT="so"
SOLIBS="-lz -lpthread -lrt -lrt -ldl -lcrypt -lm "
STATIC=""
STRIP="strip -S -x"
SYMBOL_PREFIX=""
TEENY="6"
TEST_RUNNABLE="yes"
THREAD_MODEL="pthread"
TRY_LINK=""
UNICODE_EMOJI_VERSION="12.1"
UNICODE_VERSION="12.1.0"
UNIVERSAL_ARCHNAMES=""
UNIVERSAL_INTS=""
WERRORFLAG="-Werror"
WINDRES=""
arch="x86_64-linux"
archdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib/ruby/3.0.0/x86_64-linux"
archincludedir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/include/x86_64-linux"
archlibdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib/x86_64-linux"
bindir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/bin"
build="x86_64-pc-linux-gnu"
build_alias=""
build_cpu="x86_64"
build_os="linux-gnu"
build_vendor="pc"
cflags="-O3 -ggdb3 -Wall -Wextra -Wdeprecated-declarations -Wduplicated-cond -Wimplicit-function-declaration -Wimplicit-int -Wmisleading-indentation -Wpointer-arith -Wwrite-strings -Wimplicit-fallthrough=0 -Wmissing-noreturn -Wno-cast-function-type -Wno-constant-logical-operand -Wno-long-long -Wno-missing-field-initializers -Wno-overlength-strings -Wno-packed-bitfield-compat -Wno-parentheses-equality -Wno-self-assign -Wno-tautological-compare -Wno-unused-parameter -Wno-unused-value -Wsuggest-attribute=format -Wsuggest-attribute=noreturn -Wunused-variable"
codesign=""
configure_args=" '--prefix=/home/ec2-user/.rvm/rubies/ruby-3.0.6' '--disable-install-doc' '--enable-shared'"
cppflags=""
cxxflags=""
datadir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/share"
datarootdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/share"
debugflags="-ggdb3"
docdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/share/doc/ruby"
dsymutil=""
dvidir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/share/doc/ruby"
exec="exec"
exec_prefix="/home/ec2-user/.rvm/rubies/ruby-3.0.6"
host="x86_64-pc-linux-gnu"
host_alias=""
host_cpu="x86_64"
host_os="linux"
host_vendor="pc"
htmldir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/share/doc/ruby"
includedir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/include"
infodir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/share/info"
libdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib"
libdirname="libdir"
libexecdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/libexec"
localedir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/share/locale"
localstatedir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/var"
mandir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/share/man"
oldincludedir="/usr/include"
optflags="-O3"
pdfdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/share/doc/ruby"
prefix="/home/ec2-user/.rvm/rubies/ruby-3.0.6"
psdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/share/doc/ruby"
ridir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/share/ri"
ruby_install_name="ruby"
ruby_pc="ruby-3.0.pc"
ruby_version="3.0.0"
rubyarchdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib/ruby/3.0.0/x86_64-linux"
rubyarchhdrdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/include/ruby-3.0.0/x86_64-linux"
rubyarchprefix="/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib/ruby/x86_64-linux"
rubyhdrdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/include/ruby-3.0.0"
rubylibdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib/ruby/3.0.0"
rubylibprefix="/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib/ruby"
rubysitearchprefix="/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib/ruby/x86_64-linux"
rubyw_install_name=""
runstatedir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/var/run"
sbindir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/sbin"
setup="Setup"
sharedstatedir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/com"
sitearch="x86_64-linux"
sitearchdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib/ruby/site_ruby/3.0.0/x86_64-linux"
sitearchhdrdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/include/ruby-3.0.0/site_ruby/x86_64-linux"
sitearchincludedir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/include/x86_64-linux"
sitearchlibdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib/x86_64-linux"
sitedir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib/ruby/site_ruby"
sitehdrdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/include/ruby-3.0.0/site_ruby"
sitelibdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib/ruby/site_ruby/3.0.0"
strict_warnflags="-std=gnu99"
sysconfdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/etc"
target="x86_64-pc-linux-gnu"
target_alias=""
target_cpu="x86_64"
target_os="linux"
target_vendor="pc"
topdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib/ruby/3.0.0/x86_64-linux"
try_header=""
vendorarchdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib/ruby/vendor_ruby/3.0.0/x86_64-linux"
vendorarchhdrdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/include/ruby-3.0.0/vendor_ruby/x86_64-linux"
vendordir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib/ruby/vendor_ruby"
vendorhdrdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/include/ruby-3.0.0/vendor_ruby"
vendorlibdir="/home/ec2-user/.rvm/rubies/ruby-3.0.6/lib/ruby/vendor_ruby/3.0.0"
warnflags="-Wall -Wextra -Wdeprecated-declarations -Wduplicated-cond -Wimplicit-function-declaration -Wimplicit-int -Wmisleading-indentation -Wpointer-arith -Wwrite-strings -Wimplicit-fallthrough=0 -Wmissing-noreturn -Wno-cast-function-type -Wno-constant-logical-operand -Wno-long-long -Wno-missing-field-initializers -Wno-overlength-strings -Wno-packed-bitfield-compat -Wno-parentheses-equality -Wno-self-assign -Wno-tautological-compare -Wno-unused-parameter -Wno-unused-value -Wsuggest-attribute=format -Wsuggest-attribute=noreturn -Wunused-variable"
